# ake sxhkd reload its configuration files:
super + Delete
	pkill -USR1 -x sxhkd


# GENERAL
XF86AudioRaiseVolume
	amixer set Master 5%+
XF86AudioLowerVolume
	amixer set Master 5%-


# APPLICATION KEYBINDINGS
super + b
	  qutebrowser
super + r
	  alacritty -e ranger
super + Return
	  alacritty
super + d
	rofi -show run
alt + Tab
	  rofi -show window
super + c
	rofi -show calc -modi calc -no-show-match -no-sor    
super + x
	i3lock -i ~/Pictures/lock.jpeg
super + w 
	  alacritty -e newsboat
super + grave 
	tdrop -ma -y 18 --wm "bspwm" alacritty
